{$IFNDECL NPCChars}{$DEFINE NPCChars}{$ENDIF}

function iAbs(i: Integer): Integer;
begin
  if (i < 0) then
    Result := -i
  else
    Result := i;
end;

function ReplaceWrap(Text, FindStr, ReplaceStr: string; Flags: TReplaceFlags): string;
begin
  Result := StringReplace(Text, FindStr, ReplaceStr, Flags);
end;

function GetTextAtExWrap(const xs, ys, xe, ye, minvspacing, maxvspacing, hspacing, color, tol: Integer; const font: string): string;
begin
  Result := GetTextAtEx(xs, ys, xe, ye, minvspacing, maxvspacing, hspacing, color, tol, font);
end;

function InitializeHTTPClientWrap(HandleCookies: Boolean): Integer;
begin
  Result := InitializeHTTPClient(HandleCookies);
end;

function ThreadSafeCall(s: string; params: TVariantArray): Variant;
begin
  WriteLn('ThreadSafeCall "', s, '" (not supported in Lape)');
  Result := NULL;
end;

function CallProc(s: string; params: TVariantArray): Variant;
begin
  {$IFDEF Lape_ExposeGlobals}
  Result := VariantInvoke(s, Params);
  {$ELSE}
  WriteLn('CallProc "', s, '" (not supported in Lape)');
  Result := NULL;
  {$ENDIF}
end;

function ExceptionType: TIFException;
begin
  WriteLn('ExceptionType is not supported in Lape');
  Result := erCustomError;
end;

function ExceptionParam: string;
begin
  WriteLn('ExceptionParam is not supported in Lape');
  Result := '';
end;

const
  clWhite   = 16777215;
  clBlack   = 0;
  clRed     = 255;
  clGreen   = 32768;
  clBlue    = 16711680;
  clPurple  = 8388736;
  clYellow  = 65535;
  clAqua    = 16776960;
  clOrange  = 26367;
  clFuchsia = 16711935;
  clTeal    = 8421376;
  clNavy    = 8388608;
  clGray    = 8421504;
  clLime    = 65280;
  clMaroon  = 128;
  clSilver  = 12632256;
  clPink    = 11772650;

  MaxInt = High(Integer);
